<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <style type="text/CSS">
        body{
            background-color: chocolate;
            background-color: rgb(224, 154, 82);
        }
            h1{
                text-align: center;
                font-size: 100px;
                font-weight: bold;
                color: #0000FF;
            }
            p{
                color: aliceblue;
                text-align: center;
                font-size: 20px;
            }
            a{text-decoration: none;
            color: aliceblue;}
    </style>
</head>
<body>
    <a href="week6.html">CSS Tutorial</a>
    <h1>Code Learn Grow</h1>
    <p>A tech community that simplifies learning/transitioning into tech</p>
</body>
</html>